use Plack::App::Cascade;
use Plack::App::File;
use Plack::App::URLMap;

my $app = sub {
    my $env = shift;
	my $buf;

=comment
   foreach $key ($env) {
      $buf .= "<STRONG>$key</STRONG> -> ";
      @values = $key; #$env->{$key};
      $buf .= join(", ",@values),"<hr />\n";
  }
=cut  
  while (($key, $value) = each($env)){
     $buf .= $key.", ".$value."<br />";
}


    return [
        200, 
        ['Content-Type' => 'text/html'],
        [ "Hello stranger from $env->{REMOTE_ADDR}!" . $buf],
    ];
};